{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../projects/lib"
		}
	],
	"settings": {
		"java.project.referencedLibraries": {
			"include": [
				"lib/**/*.jar",
				"c:\\Program Files\\Java\\javafx-sdk-20.0.1\\lib\\javafx.base.jar",
				"c:\\Program Files\\Java\\javafx-sdk-20.0.1\\lib\\javafx.controls.jar",
				"c:\\Program Files\\Java\\javafx-sdk-20.0.1\\lib\\javafx.fxml.jar",
				"c:\\Program Files\\Java\\javafx-sdk-20.0.1\\lib\\javafx.graphics.jar",
				"c:\\Program Files\\Java\\javafx-sdk-20.0.1\\lib\\javafx.media.jar",
				"c:\\Program Files\\Java\\javafx-sdk-20.0.1\\lib\\javafx.swing.jar",
				"c:\\Program Files\\Java\\javafx-sdk-20.0.1\\lib\\javafx.web.jar",
				"c:\\Program Files\\Java\\javafx-sdk-20.0.1\\lib\\javafx-swt.jar",
				"postgresql-42.6.0.jar"
			],
			"exclude": [
				"c:\\Program Files\\Java\\javafx-sdk-20.0.1\\lib\\javafx-swt.jar",
				"c:\\Program Files\\Java\\javafx-sdk-20.0.1\\lib\\javafx-swt.jar",
				"c:\\Program Files\\Java\\javafx-sdk-20.0.1\\lib\\javafx-swt.jar",
				"c:\\Program Files\\Java\\javafx-sdk-20.0.1\\lib\\javafx-swt.jar",
				"c:\\Program Files\\Java\\javafx-sdk-20.0.1\\lib\\javafx-swt.jar",
				"c:\\Program Files\\Java\\javafx-sdk-20.0.1\\lib\\javafx-swt.jar",
				"c:\\Program Files\\Java\\javafx-sdk-20.0.1\\lib\\javafx-swt.jar"
			]
		},
		"java.debug.settings.onBuildFailureProceed": true,
		"java.dependency.packagePresentation": "hierarchical",
		"java.completion.filteredTypes": [
			"com.sun.*",
			"sun.*",
			"jdk.*",
			"org.graalvm.*",
			"io.micrometer.shaded.*"
		],
		"appMap.findingsEnabled": true
	}
}